{
  "name": "military-collegiate-school",
  "version": "2.0.0",
  "private": true,
  "description": "Military Collegiate School - Khulna",
  "author": "Nazmul H. Sourab",
  "scripts": {
    "predev": "pnpm run typegen",
    "dev": "next dev",
    "prebuild": "pnpm run typegen",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typegen": "sanity schema extract --path=src/sanity/schema.json && sanity typegen generate"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@sanity/client": "^6.24.3",
    "@sanity/icons": "^3.5.7",
    "@sanity/image-url": "^1.1.0",
    "@sanity/ui": "^2.11.1",
    "@sanity/vision": "^3.69.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.16",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "next": "15.5.9",
    "next-mdx-remote": "^5.0.0",
    "next-sanity": "^9.8.35",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-is": "^19.2.3",
    "sanity": "^3.69.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20.17.12",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.4",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
